<RCC>
    <qresource prefix="/">
        <file>resourses/fonts/Roboto-Medium.ttf</file>
        <file>resourses/fonts/Roboto-MediumItalic.ttf</file>
        <file>resourses/images/cross_large.png</file>
        <file>resourses/images/cross_small.png</file>
        <file>resourses/images/name.png</file>
        <file>resourses/images/title_ico.png</file>
        <file>resourses/images/zero_large.png</file>
        <file>resourses/images/zero_small.png</file>
        <file>resourses/images/bg.png</file>
        <file>resourses/images/pngwing.com.png</file>
        <file>resourses/images/icons8-настройки-150.png</file>
    </qresource>
</RCC>
